restored_points = [[100.0, 0.0], [100.0, 35.0], [100.0, 65.0], [150.0, 50.0], [175.0, 25.0], [175.0, 75.0], [112.0, 12.0], [112.0,
                                                                                                                            47.0], [117.0, 82.0],
                   [130.0, 30.0], [132.0, 67.0], [142.0, 107.0], [157.0, 92.0], [167.0, 132.0], [182.0, 117.0], [192.0, 157.0], [200.0, 0.0],
                   [200.0, 50.0], [200.0, 100.0], [225.0, 075.0], [225.0, 125.0], [250.0, 100.0], [250.0, 150.0], [275.0, 125.0], [275.0, 175.0],
                   [207.0, 142.0], [217.0, 182.0], [232.0, 167.0], [242.0, 207.0], [257.0, 192.0], [267.0, 232.0], [282.0, 217.0], [292.0, 257.0],
                   [307.0, 242.0], [300.0, 0.0], [300.0, 100.0], [300.0, 150.0], [300.0, 200.0], [350.0, 150.0], [350.0, 200.0], [375.0, 175.0],
                   [325.0, 125.0], [325.0, 175.0], [325.0, 225.0], [345.0, 280.0], [362.0, 262.0], [387.0, 237.0], [400.0, 0.0], [412.0, 212.0],
                   [400.0, 100.0], [400.0, 300.0], [425.0, 275.0], [450.0, 250.0], [450.0, 300.0], [450.0, 350.0], [500.0, 000.0], [500.0, 100.0],
                   [500.0, 200.0], [500.0, 300.0], [500.0, 350.0], [500.0, 400.0], [550.0, 350.0], [550.0, 400.0], [550.0, 450.0], [600.0, 0.0],
                   [600.0, 100.0], [600.0, 200.0], [600.0, 300.0], [600.0, 400.0], [600.0, 450.0], [600.0, 500.0], [650.0, 350.0], [650.0, 450.0],
                   [650.0, 500.0], [650.0, 550.0], [700.0, 000.0], [700.0, 100.0], [700.0, 200.0], [700.0, 300.0], [700.0, 400.0], [700.0, 500.0],
                   [700.0, 550.0], [700.0, 600.0], [725.0, 575.0], [750.0, 450.0], [750.0, 550.0], [800.0, 0.0], [800.0, 100.0], [800.0, 200.0],
                   [800.0, 300.0], [800.0, 400.0], [800.0, 500.0], [800.0, 550.0], [800.0, 600.0], [800.0, 700.0], [900.0, 0.0], [900.0, 100.0],
                   [900.0, 200.0], [900.0, 300.0], [900.0, 400.0], [900.0, 500.0], [900.0, 600.0], [900.0, 700.0], [900.0, 800.0], [1000.0, 0.0],
                   [1000.0, 100.0], [1000.0, 200.0], [1000.0, 300.0], [1000.0, 400.0], [1000.0, 500.0], [1000.0, 600.0], [1000.0, 700.0],
                   [1000.0, 800.0], [1100.0, 0.0], [1100.0, 100.0], [1100.0, 200.0], [1100.0, 300.0], [1100.0, 400.0], [1100.0,
                                                                                                                        500.0], [1100.0, 600.0],
                   [1100.0, 700.0], [1100.0, 800.0], [1200.0, 0.0], [1200.0, 100.0], [1200.0, 200.0], [1200.0, 300.0], [1200.0,
                                                                                                                        400.0], [1200.0, 500.0],
                   [1200.0, 600.0], [1200.0, 700.0], [1200.0, 800.0], [1300.0, 0.0], [1300.0, 100.0], [1300.0, 200.0], [1300.0,
                                                                                                                        300.0], [1300.0, 400.0],
                   [1300.0, 500.0], [1300.0, 600.0], [1300.0, 700.0], [1300.0, 800.0], [1400.0, 0.0],
                   [1400.0, 100.0], [1400.0, 200.0], [1400.0, 300.0], [1400.0, 400.0], [1400.0, 500.0], [1400.0, 600.0], [1400.0, 700.0],
                   [1400.0, 800.0], [1500.0, 0.0], [1500.0, 100.0], [1500.0, 200.0], [1300.0, 300.0], [1500.0, 400.0], [1500.0,
                                                                                                                        500.0], [1500.0, 600.0],
                   [1500.0, 700.0], [1500.0, 800.0]]
